# YiZH_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yizh_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yizh_app/: FunctionalActivity.kt  MainActivity.kt
app/src/main/java/com/example/yizh_app/ui/fuctional/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yizh_app/ui/fuctional/profile/: AboutUsActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/yizh_app/ui/fuctional/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/yizh_app/ui/main/: MainFragment.kt  MainViewModel.kt  SignUpFragment.kt
app/src/main/res/layout/: activity_about_us.xml  activity_functional.xml  fragment_sign_up.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yizh_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
